
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Demo for D&amp;B Product Design Components</title>

    <!-- Open Sans - Google Font -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'> -->

    <link href="../../dist/css/dnb-product-design-guide.css" rel="stylesheet">
    <link href="demo.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#2f95b4">
    <meta name="msapplication-TileImage" content="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]>
        <link rel="shortcut icon" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/favicon.ico">
    <![endif]-->
    <meta name="msapplication-TileColor" content="#f01d4f">
    <meta name="msapplication-TileImage" content="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/win8-tile-icon.png">
    <meta name="theme-color" content="#121212">

  </head>

  <body class="header-fixed has-sidebar" role="document">

    <!-- Fixed navbar -->
    <nav id="sampleNav" class="dnb-global-header header-utility-btn navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <button class="navbar-toggle collapsed mobile-search-toggle" data-toggle="collapse" data-target="#example-search-collapse-1"><i class="icon icon-search"></i></button>
          
          <a class="navbar-brand" href="#"><span class="sr-only">D&amp;B Product Design Guide Demo</span></a>

          <div id="example-search-collapse-1" class="search-group collapse navbar-collapse">
            <form class="navbar-form navbar-left " role="search" style="width: 238px;">
              <div class="input-group">
                <div class="search-selector input-group-btn">
                  <button type="button" class="btn btn-navbar-search-dropdown dropdown-toggle hidden-xs" data-toggle="dropdown" aria-expanded="false">Company <span class="caret"></span></button>
                  <ul class="dropdown-menu" role="menu">
                    <li class="active"><a href="#">Company</a></li>
                    <li><a href="#">Option</a></li>
                    <li><a href="#">Another</a></li>
                    <li><a href="#">Really Long Name</a></li>
                    <li><a href="#">Short</a></li>
                    <li><a href="#">One More</a></li>
                  </ul>
                  <span class="mobile-search-active-indicator"></span>
                </div> <!-- /.input-group-btn -->
                
                <input type="text" class="form-control search" placeholder="Search (demo only)..." data-no-focus-placeholder="Search (demo only)..."  data-focus-placeholder="Place a descriptive message here (demo search doesn't actually search)">
            
                <span class="input-group-btn">
                  <button type="submit" class="btn btn-default btn-search"><i class="icon icon-search hidden-xs"></i><span class="sr-only">Submit</span></button>
                </span> <!-- /.input-group-btn -->
                
              </div>
            </form>
          </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/documentation/demo">Home</a></li>
            <li class="active"><a href="/documentation/demo/details.html">Details <span class="sr-only">(current)</span></a></li>
            <li class="utility-btn utility-btn-first"><a href="#" class="alerts"><i class="icon icon-alert alert-badge hidden-xs"></i><span class="visible-xs-inline">Alerts</span></a></li>
            <li class="dropdown utility-btn">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="icon icon-user hidden-xs"></i><span class="visible-xs-inline">Profile</span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
        
    <div id="left-hand-menu" class="dnb-left-hand-menu hidden-xs">
      <ul class="nav nav-pills nav-stacked">
        <li role="presentation"><a href="#">Menu Item</a></li>
        <li role="presentation" class="active"><a href="#">Menu Item</a></li>
        <li role="presentation"><a href="#">Menu Item</a></li>
        <li role="presentation">
          <a class="accordion-toggle" data-toggle="accordion" href="#" role="button" aria-expanded="false">
            Menu Item <span class="caret"></span>
          </a>
          <ul class="accordion-menu" role="menu">
            <li><a href="#">Sub Menu Item</a></li>
            <li><a href="#">Sub Menu Item</a></li>
            <li>
              <a class="accordion-toggle" data-toggle="accordion" href="#" role="button" aria-expanded="false">
                Sub Menu Item <span class="caret"></span>
              </a>
              <ul class="accordion-menu" role="menu">
                <li><a href="#">Sub Menu Item</a></li>
                <li><a href="#">Sub Menu Item</a></li>
              </ul>
            </li>
            <li><a href="#">Sub Menu Item</a></li>
          </ul>
        </li>
        <li role="presentation"><a href="#">Menu Item</a></li>
        <li role="presentation">
          <a class="accordion-toggle" data-toggle="accordion" href="#" role="button" aria-expanded="false">
            Menu Item <span class="caret"></span>
          </a>
          <ul class="accordion-menu" role="menu">
            <li><a href="#">Sub Menu Item</a></li>
            <li><a href="#">Sub Menu Item</a></li>
          </ul>
        </li>
        <li role="presentation"><a href="#">Menu Item</a></li>
      </ul>
    </div>

    <div class="clearfix">
      <div class="container-fluid page-wrapper" role="main">

          <h1 class="page-title">Overview</h1>

          <a href="#" class="export-pdf btn btn-primary btn-with-icon btn-with-icon-stroke">Export PDF <span class="icon-document btn-icon-right"></span></a>

          <div class="notice notice-danger">
            <div class="notice-content">
              <div class="notice-title">Notice</div>
              <div class="notice-body">Something has changed!  You need to pay attention so it doesn't catch you off guard.</div>
            </div>
          </div>

          <div class="panel panel-table">
            <div class="panel-heading">
              <h3 class="panel-title">Risk Breakdown</h3>
            </div>
            <div class="panel-body">
              <table class="table">
                <thead>
                  <tr>
                    <th></th>
                    <th>Low</th>
                    <th>Moderate</th>
                    <th>High</th>
                    <th>Undetermined</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Company 1</td>
                    <td><span class="label label-success">3,455</span></td>
                    <td><span class="label label-success">1,678</span></td>
                    <td><span class="label label-warning">70</span></td>
                    <td><span class="label label-danger">100</span></td>
                    <td><span class="label label-primary">9,455</span></td>
                  </tr>
                  <tr>
                    <td>Company 2</td>
                    <td><span class="label label-success">2,957</span></td>
                    <td><span class="label label-warning">200</span></td>
                    <td><span class="label label-danger">45</span></td>
                    <td><span class="label label-danger">100</span></td>
                    <td><span class="label label-primary">1,244</span></td>
                  </tr>
                  <tr>
                    <td>Company 3</td>
                    <td><span class="label label-warning">25</span></td>
                    <td><span class="label label-danger">-</span></td>
                    <td><span class="label label-danger">250</span></td>
                    <td><span class="label label-danger">100</span></td>
                    <td><span class="label label-primary">375</span></td>
                  </tr>
                  <tr>
                    <td>Company 4</td>
                    <td><span class="label label-danger">100</span></td>
                    <td><span class="label label-danger">100</span></td>
                    <td><span class="label label-danger">100</span></td>
                    <td><span class="label label-danger">100</span></td>
                    <td><span class="label label-primary">400</span></td>
                  </tr>
                  <tr>
                    <td>Total</td>
                    <td><span class="label label-primary">8,766</span></td>
                    <td><span class="label label-primary">1,965</span></td>
                    <td><span class="label label-primary">475</span></td>
                    <td><span class="label label-primary">400</span></td>
                    <td><span class="label label-primary">12,540</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="panel-footer">
              <p><strong class="text-danger">2%</strong> of your selected portfolio falls into the riskiest category.  <strong class="text-danger">4 companies</strong> have entered into this category within the last 30 days.</p>
            </div>
          </div>

          <div class="panel">
            <div class="panel-heading">
              <h3 class="panel-title">Risk Breakdown</h3>
            </div>
            <div class="panel-body">
              <p>Overall view of risk based on the selected portfolio segment</p>
              <img src="img/demo-doughnuts.jpg" class="demo-img" alt="Image for demo purpopses" title="Image for demo purpopses">
            </div>
          </div>

          <div class="panel panel-table">
            <div class="panel-heading">
              <h3 class="panel-title">Important information</h3>
            </div>
            <div class="panel-body">
              <table id="exampleTable4" class="table">
                <thead>
                  <tr>
                    <th>Company</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                    <th class="numeric">Numeric</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                    <th>Company</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                  </tr>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td class="numeric">172,345</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td class="numeric">28,963,004</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td class="numeric">38,345,100</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td class="numeric">3,245</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td class="numeric">21,963,046</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td class="numeric">52,345,197</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td class="numeric">572,375</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td class="numeric">1,963,789</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td class="numeric">907,345,623</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="dnb-global-footer dnb-global-footer-product">
            <div class="product-name">
              <img src="../../dist/img/dnb_full_logo.png">
              <span class="prod-name">Product Design Guide Demo</span>
            </div>
            <div class="company-info">
              <ul class="legal">
                <li class="copyright">&copy; Dun &amp; Bradstreet, Inc. 2015. All Rights Reserved.</li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms </a></li>
              </ul>
            </div>
          </div>

      </div> <!-- /container-fluid -->
    </div><!-- /clearfix -->


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="../../dist/js/dnb-product-design-guide.js"></script>
    <!-- Datatables -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/plug-ins/505bef35b56/integration/bootstrap/3/dataTables.bootstrap.js"></script>

    <script src="demo.js"></script>

  </body>
</html>
