


            <div id="validation_states">
              <h2 class="section-subheader">Validation states</h2>
              <p>We've styled Bootstrap's validation styles for success, warning, and error states on form controls. To use, add <code>.has-success</code>, <code>.has-warning</code>, or <code>.has-error</code> to the parent element. Any <code>.control-label</code>, <code>.form-control</code>, and <code>.help-block</code> within that element will receive the validation styles.</p>
              <p>The icons are generated by adding a sibling <code>.icon-*</code> element which also requires the <code>.form-control-feedback</code> class.  We've added a little animation to enhance the user experience.  Toggle the validation state to see the experience.  For more information about the usage of feedback icons, please see Bootstrap's docs on <a href="http://getbootstrap.com/css/#forms-control-validation" target="_blank">form control validation states</a>.</p>
              
              <div class="row clearfix">
                <form>
                  <div class="col-md-6">
                    <div class="panel panel-plain">
                      <div class="panel-body">
                        <p class="small"><strong>EXAMPLE</strong></p>
                        <div class="form-group has-success has-feedback">
                          <label  class="control-label" for="exampleInputText">Input with success</label>
                          <input type="text" class="form-control" id="exampleSuccessText" value="Success Text">
                          <span class="icon-check form-control-feedback" aria-hidden="true"></span>
                        </div>
                        <div class="form-group has-warning has-feedback">
                          <label class="control-label"  for="exampleInputText">Input with warning</label>
                          <input type="text" class="form-control" id="exampleWarningText" value="Warning Text">
                          <span class="icon-warning form-control-feedback" aria-hidden="true"></span>
                        </div>
                        <div class="form-group has-error has-feedback">
                          <label class="control-label"  for="exampleInputText">Input with error</label>
                          <input type="text" class="form-control" id="exampleErrorText" value="Error Text">
                          <span class="icon-warning form-control-feedback" aria-hidden="true"></span>
                        </div>
                      </div>
                    </div>
                    <button class="btn btn-primary-green toggle-states">Toggle Validation States</button>
                  </div>
                </form>
              </div>
            </div>
