<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Documentation for D&amp;B Product Design Guide</title>

    <!-- Open Sans - Google Font -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'> -->

    <!-- <link href="../dist/css/dnb-product-design-guide.css" rel="stylesheet"> -->
    <link href="documentation.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#2f95b4">
    <meta name="msapplication-TileImage" content="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]>
        <link rel="shortcut icon" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/favicon.ico">
    <![endif]-->
    <meta name="msapplication-TileColor" content="#f01d4f">
    <meta name="msapplication-TileImage" content="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/win8-tile-icon.png">
    <meta name="theme-color" content="#121212">

  </head>

  <body class="header-fixed has-sidebar sidebar-fixed getting-started" role="document">