<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Documentation for D&amp;B Product Design Guide</title>

    <!-- Open Sans - Google Font -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'> -->

    <!-- <link href="../dist/css/dnb-product-design-guide.css" rel="stylesheet"> -->
    <link href="documentation.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#2f95b4">
    <meta name="msapplication-TileImage" content="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]>
        <link rel="shortcut icon" href="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/favicon.ico">
    <![endif]-->
    <meta name="msapplication-TileColor" content="#f01d4f">
    <meta name="msapplication-TileImage" content="http://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/images/win8-tile-icon.png">
    <meta name="theme-color" content="#121212">

  </head>

  <body class="header-fixed has-sidebar sidebar-fixed getting-started" role="document">

    <!-- Fixed navbar -->
    <nav id="globalNav" class="dnb-global-header navbar navbar-default fixed">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <button class="navbar-toggle collapsed mobile-search-toggle" data-toggle="collapse" data-target="#example-search-collapse-1"><i class="icon icon-search"></i></button>

          <a class="navbar-brand" href="http://productdesign.dnb.com/"><span class="sr-only">D&amp;B Product Design Guide</span></a>

          <div id="example-search-collapse-1" class="search-group collapse navbar-collapse">
            <form class="navbar-form navbar-left " role="search" style="width: 238px;">
              <div class="input-group">
                <div class="search-selector input-group-btn">
                  <button type="button" class="btn btn-navbar-search-dropdown dropdown-toggle hidden-xs" data-toggle="dropdown" aria-expanded="false">Company <span class="caret"></span></button>
                  <ul class="dropdown-menu" role="menu">
                    <li class="active"><a href="#">Company</a></li>
                    <li><a href="#">Option</a></li>
                    <li><a href="#">Another</a></li>
                    <li><a href="#">Really Long Name</a></li>
                    <li><a href="#">Short</a></li>
                    <li><a href="#">One More</a></li>
                  </ul>
                  <span class="mobile-search-active-indicator"></span>
                </div> <!-- /.input-group-btn -->
                
                <input type="text" class="form-control search" placeholder="Search (demo only)..." data-no-focus-placeholder="Search (demo only)..."  data-focus-placeholder="Place a descriptive message here (demo search doesn't actually search)">
            
                <span class="input-group-btn">
                  <button type="submit" class="btn btn-default btn-search"><i class="icon icon-search hidden-xs"></i><span class="sr-only">Submit</span></button>
                </span> <!-- /.input-group-btn -->
                
              </div>
            </form>
          </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://productdesign.dnb.com/">Home</a></li>
            <li class="active"><a href="/documentation">Getting Started <span class="sr-only">(current)</span></a></li>
            <li><a href="/documentation/components">Components</a></li>
            <li><a href="/documentation/demo" class="nav-btn nav-btn-primary" target="_blank">Demo</a></li>
            <!-- <li class="small-item small-item-first"><a href="#" class="alerts"><i class="icon icon-alert alert-badge hidden-xs"></i><span class="visible-xs-inline">Alerts</span></a></li>
            <li class="dropdown small-item">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="icon icon-user hidden-xs"></i><span class="visible-xs-inline">Profile</span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
              </ul>
            </li> -->
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="dnb-left-hand-menu hidden-xs scrollSpy-active">
      <ul class="nav nav-pills nav-stacked"></ul>
    </div>

    <div class="page-wrapper container-fluid clearfix">
      <div role="main">
        <div class="col-xs-12">

          <div id="overview">
            <div class="jumbotron">
              <h1>Product Design Guide Documentation</h1>
              <p>The D&amp;B Product Design Guide created to make your job easier! It includes everything you need to quickly recreate any of the examples found on the <a href="http://productdesign.dnb.com/">Product Design Guide</a> website.</p>
            
              <div id="current_version" class="section-subheader">
                <h4>Current Version: 1.0.0</h4>
              </div>
            </div>
            
            <p>These components are a customization of <a href="http://getbootstrap.com">Bootstrap</a> and the items provided here are intended to be used in lieu of Bootstrap. You can follow the guidlines set by Bootstrap to create the elements and layouts you need.  Any nuances added by the D&amp;B UXD team are noted on the <a href="http://uxd-staging.com/product-style-guide/documentation/">Product Design Guide Documentation</a> page with sample code snippets.</p>
            
            <p>New components are being added regularly, so make sure you have the latest version.  If you need something that has not yet been added, please contact <a href="mailto:csharp@hoovers.com?Subject=Product%20Design%20-%20Design%20Inquiry">Cassie Sharp</a> and we will try to get it added as quickly as possible.</p>
            
            <p>Designed, coded, and maintained (with love) by the <a href="http://design.dnb.com/" target="_blank">D&amp;B UXD Team</a>.  For questions or additional help, contact <a href="mailto:Perez-FrancisH@DNB.com">Haidy Francis</a>.</p>
          </div>
          <div id="download">
            <div class="section-header">
              <h1>Download</h1>
            </div>
            <p>There are a few ways to get started:</p>
            
            <h2>Precompiled Code</h2>
            <p>Preompiled and minified CSS, JavaScript, and global images. No docs or original source files are included.  Link up the files of your choice in your <code>&lt;head&gt;</code> and you're good to go.</p>
            <ul>
              <li><a href="https://bitbucket.org/dnb-uxd/dnb-product-design-guide/downloads/dnb-product-design-guide-1.0.0-dist.zip">Download the latest precompiled release</a></li>
            </ul>

            <h2>Source Code</h2>
            <p>Source Less, JavaScript, and basic images, along with our docs. Requires a Less compiler.  Setup after download will depend on how you plan on using it.</p>
            <ul>
              <li><a href="https://bitbucket.org/dnb-uxd/dnb-product-design-guide/downloads/dnb-product-design-guide-1.0.0-src.zip">Download the latest release source code</a></li>
              <li>Clone Repo: <code>git clone https://bitbucket.org/dnb-uxd/dnb-product-design-guide.git</code></li>
              <li>Install with <a href="https://www.npmjs.com/">npm</a>: <code>npm install dnb-product-design-guide</code></li>
            </ul>
          </div>
          <div id="whats_included">
            <div class="section-header">
              <h1>What's included</h1>
              <p>Within the download you'll find the following directories and files, logically grouping common assets and providing both compiled and minified variations.</p>
            
              <h2>Precompiled Code</h2>
              <p>Once downloaded, unzip the compressed folder to see the structure of (the compiled) Product Design Guide. You'll see something like this:</p>
              <div class="tag">
            
<pre><code>dnb-product-design-guide/
  ├── css/
  │   ├── dnb-product-design-guide.css
  │   └── dnb-product-design-guide.min.css
  ├── img/
  │   └── General D&amp;B Images
  └── js/
         ├── dnb-product-design-guide.js
         └── dnb-product-design-guide.min.js</code></pre>

              </div>
            
              <p>We provide compiled CSS and JS (<code>dnb-product-design-guide.*</code>), as well as compiled and minified CSS and JS (<code>dnb-product-design-guide.min.*</code>). CSS source maps are built into <code>dnb-product-design-guide.css</code> and are available for use with certain browsers' developer tools. We also provide the source code for LESS and javascript, in case you need to customize something for your specific app and to give you access to the LESS variables.</p>
              <p><em>Custom icon fonts are imported into the CSS and do not require anything to set up.</em></p>
            
            
            
              <h2>Source Code</h2>
              <p>The D&amp;B Product Design Guide source code download includes the precompiled CSS, JavaScript, and image assets, along with source Less, JavaScript, and documentation. More specifically, it includes the following and more:</p>
              <div class="tag">
            
<pre><code>dnb-product-design-guide/
  ├── less/
  ├── js/
  ├── dist/
  │   ├── css/
  │   ├── js/
  │   └── img/
  └── documentation/
      └── demo/</code></pre>

              </div>
              
              <p>The <code>less/</code> and <code>js/</code> are the source code for our CSS and JS (respectively). The <code>dist/</code> folder includes everything listed in the precompiled download section above. The <code>documentation/</code> folder includes the source code for our documentation, and <code>demo/</code> includes a few examples of D&amp;B Product Design Guide usage. Beyond that, any other included file provides support for packages, license information, and development.</p>
              <p><em>Custom icon fonts are imported into the CSS and do not require anything to set up.</em></p>
            
            </div>
          </div>
          <div id="basic_usage">
            <div class="section-header">
              <h1>Basic Usage</h1>
            </div>
            <p>D&amp;B Products are not all the same.  Each has it's own set of requirements that cater to its unique users and purpose.  The D&amp;B Product Design Guide was not created to dictate exactly how a product to look, but rather to help unify the look and feel of all products so users can have a consistant experience across different products.</p>

            <p>Having said that, there are some basic elements each product should try to incorporate if possible, mainly the <a href="/documentation/components/#global_header">global header</a> and <a href="/documentation/components/#left-hand_menu">left-hand menu</a>.  Below you will find a basic HTML template to get you on your way.</p>
            
            <pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
    &lt;!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --&gt;
    &lt;title&gt;D&amp;B Product Design Guide Template&lt;/title&gt;

    &lt;!-- D&amp;B Product Designs --&gt;
    &lt;link href="css/dnb-product-design-guide.min.css" rel="stylesheet"&gt;

    &lt;!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --&gt;
    &lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;
    &lt;!--[if lt IE 9]&gt;
      &lt;script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"&gt;&lt;/script&gt;
      &lt;script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
  &lt;/head&gt;
  &lt;body class="header-fixed has-sidebar sidebar-fixed"&gt;
    &lt;nav id="globalNav" class="dnb-global-header navbar navbar-default"&gt;
      &lt;!-- See <a href="/documentation/components/#global_header">global header section</a> of components for HTML structure of this element --&gt;
    &lt;/nav&gt;&lt;!-- /.dnb-global-header --&gt;

    &lt;div class="dnb-left-hand-menu hidden-xs"&gt;
      &lt;!-- See <a href="/documentation/components/#left-hand_menu">left-hand menu section</a> of components for HTML structure of this element --&gt;
    &lt;/div&gt;  &lt;!-- /#left-hand-menu --&gt;

    &lt;div class="page-wrapper container-fluid"&gt;
      Your amazing product content here!
      &lt;!-- Don't forget to add your footer here.  See the <a href="/documentation/components/#product">in product footer section</a> of components for HTML structure of this element --&gt;
    &lt;/div&gt; &lt;!-- /.container-fluid --&gt;

    &lt;!-- jQuery (necessary for JavaScript plugins) --&gt;
    &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"&gt;&lt;/script&gt;
    &lt;!-- Include all compiled plugins (below), or include individual files as needed --&gt;
    &lt;script src="js/dnb-product-design-guide.min.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
          </div>
          <div id="demo">
            <div class="section-header">
              <h1>Demo</h1>
            </div>
            <p>Here's a quick demo so you can get an idea of what the Product Design Guide looks like in action.  It doesn't incorporate every possible element, but it'll show you the basics and some of the flixibility it provides.</p>
            <a href="/documentation/demo" class="btn btn-primary btn-lg" target="_blank">Launch Demo</a>

          </div>
          <div id="why_bootstrap">
            <div class="section-header">
              <h1>FAQ</h1>
              <p>Here are some answers to questions you might find helpful.</p>
            </div>
          </div>
          <div id="why_bootstrap" class="section-subheader">
            <h2>Why Bootstrap?</h2>
            <p>There are many framework options out there.  After colaborationg with many D&amp;B teams, we decided to go with Bootstrap for many reasons: it's a popular, well-documented framework; has a big community; it's easy to learn; a lot of people are already familiar with it; and many D&amp;B apps are already using it.</p>
          </div>
          <div id="why_a_fork" class="section-subheader">
            <h2>Why a Fork of Bootstrap?</h2>
            <p>After much discussion, we decided a fork of Bootstrap would work best for us.  There were so many changes that needed to be made to the stock Bootsrap.  We decided that if we had just put our theme on top of Bootstrap, we would have had a lot of code bloat as well as a difficult time upgrading Bootsrap, when a newer version becomes available.  Creating our own fork allows us to minimize the code bloat and take full control of our style guide.</p>
          </div>
          <div id="how_do_I_customize" class="section-subheader">
            <h2>How do I Customize?</h2>
            <p>Typically, you'll want to treat this like you would Bootstrap and keep any app specific customizations separate.  That way, if you update the the latest Product Design Guide, you won't lose any of your customizations.</p>
            <p>If you're using LESS, you can <code>@import</code> the Product Design Guide LESS into your project LESS and overwrite any variables to meet your needs.</p>
            <p>But ultimately it's up to you and what works best for your project.</p>
          </div>
          <div id="maintenance" class="section-subheader">
            <h2>Maintenance?</h2>
            <p>The D&amp;B UXD Team maintains the D&amp;B Product Design Guide.  We encourage the users of this guide to contribute to it's improvement by submitting <a href="https://bitbucket.org/dnb-uxd/dnb-product-design-guide/issues" target="_blank">bugs</a> and <a href="https://bitbucket.org/dnb-uxd/dnb-product-design-guide/pull-requests/" target="_blank">pull requests</a> through Bitbucket.  From there we will fix and add new features after a discussion to see what is appropriate for this global style guide.  Not everything will be added, but we will do our best to keep this framework one that will work for as many D&amp;B products as possible.</p>
          </div>
          <div id="how_do_I_stay_up_to_date" class="section-subheader">
            <h2>How do I Stay Up to Date?</h2>
            <p>We will send out notifications to D&amp;B teams when we make significant updates.  Upgrading your project will depend on how you are using the Product Design Guide.  You can either download the latest precompiled files and relink, pull the latest from Bitbucket or do an <code>npm update</code>.</p>
          </div>
          </div>

          
              <div class="dnb-global-footer dnb-global-footer-marketing col-xs-12">
                <div class="container-fluid">
                  <div class="row">
                    <div class="product-name col-sm-12 col-md-3">
                      <img src="img/dnb-product-design-logo-footer.png">
                      <span class="prod-name">Product Design Guide Demo</span>
                    </div>
                    <div class="company-info col-sm-12 col-md-9">
                      <p>Dun &amp; Bradstreet (NYSE: DNB) grows the most valuable relationships in business. By uncovering truth and meaning from data, we connect customers with the prospects, suppliers, clients and partners that matter most, and have since 1841. Nearly ninety percent of the Fortune 500, and companies of every size around the world, rely on our data, insights and analytics.</p>
                      <ul class="legal">
                        <li class="copyright">&copy; Dun &amp; Bradstreet, Inc. 2015. All Rights Reserved.</li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div><!-- /.col-xs-12 -->
        </div> 
      </div><!-- /.page-wrapper -->

                    
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
          </div>
          <div class="modal-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula justo sit amet elit tincidunt volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            <p>Nulla non bibendum dolor. Curabitur luctus urna in tempor mattis. Integer auctor euismod ipsum, et ullamcorper nisi fermentum sed. Quisque dictum felis quis justo accumsan, a volutpat augue luctus. </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default-dark-blue" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary-blue">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <script src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="../dist/js/dnb-product-design-guide.js"></script>
    <script type="text/javascript" src="lib/prettify.js"></script>
    <!-- Datatables -->
    <script type="text/javascript" src="lib/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="lib/dataTables.bootstrap.js"></script>

    <script src="jquery.cookie.js"></script>
    <script src="documentation.js"></script>
  </body>
</html>
